<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ultimate Tic-Tac-Toe</title>
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Ultimate Tic-Tac-Toe</h1>
			<div id="board" width="600" height="600"></div>
			<img id="thinking" src="img/thinking.gif" class="center-block"/>
			<hr/>
			<div class="panel panel-default">
				<div class="panel-heading">Options</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="player1">Player 1</label>
								<select id="player1" class="form-control">
									<option>Human</option>
									<option>Computer</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="player2">Player 2</label>
								<select id="player2" class="form-control">
									<option>Human</option>
									<option>Computer</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="difficulty">Difficulty</label>
								<select id="difficulty" class="form-control">
									<option value="js/difficulty/dumbAI.js">Dumb</option>
									<option value="js/difficulty/somewhatAI.js">Somewhat Intelligent</option>
									<option value="js/difficulty/veryAI.js">Very Intelligent</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<button id="startBtn" type="button" class="btn btn-success btn-lg btn-block">Start</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="lib/js/jquery-1.12.2.min.js"></script>
		<script src="lib/js/bootstrap.min.js"></script>
		<script src="js/GameState.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
